.layout {
  height: 100%;
  width: 100%;

  &__container {
    width: 100%;
    height: 100%;
    background: url(./assets/pascal-swier-144672-unsplash.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
  }

  &__darken-pseudo {
    position: absolute;
  }

  &__darken-pseudo:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
}