.available {
    width: auto;
    height: auto;

    &__bg {
        background: url(../../assets/upgraded.svg) no-repeat center ;
        background-size: cover ;
        width:30em;
        height: 40em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0;


    }
}