.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    z-index: 1;

    &__title {
        font-family: 'Jura', sans-serif;
        color: white;
        font-size: 1em;
        max-width: 70%;
    }

    @media only screen and (min-width : 480px) {
        font-size: 1.25em;
    }

    @media only screen and (min-width : 768px) {
        font-size: 1.75em;
    }

    @media only screen and (min-width : 1024px) {
    font-size: 2em;
    }
}
