.footer  {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;

    a {
        text-decoration: none;
        color:white;
    }
}